#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/amin/Documents/ap/Project/phase2/src/board.cpp
board.h
/home/amin/Documents/ap/Project/phase2/src/board.h

/home/amin/Documents/ap/Project/phase2/src/main.cpp
main.h
/home/amin/Documents/ap/Project/phase2/src/main.h

/home/amin/Documents/ap/Project/phase2/src/templates.cpp
templates.h
/home/amin/Documents/ap/Project/phase2/src/templates.h

headers/bishop.h
piece.h
headers/piece.h

headers/board.h
includes.h
headers/includes.h
templates.h
headers/templates.h
translate.h
headers/translate.h

headers/cell.h
piece.h
headers/piece.h

headers/includes.h
null.h
headers/null.h
pawn.h
headers/pawn.h
rook.h
headers/rook.h
queen.h
headers/queen.h
bishop.h
headers/bishop.h
knight.h
headers/knight.h
king.h
headers/king.h
cell.h
headers/cell.h

headers/king.h
piece.h
headers/piece.h

headers/knight.h
piece.h
headers/piece.h

headers/main.h
board.h
headers/board.h

headers/null.h
piece.h
headers/piece.h

headers/pawn.h
piece.h
headers/piece.h

headers/piece.h
iostream
-
vector
-
SFML/Graphics.hpp
-

headers/queen.h
piece.h
headers/piece.h

headers/rook.h
piece.h
headers/piece.h

headers/templates.h
piece.h
headers/piece.h
vector
-

headers/translate.h
iostream
-

