# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/chess.dir/src/bishop.cpp.o
 /home/amin/Documents/ap/Project/phase2/src/bishop.cpp
 headers/bishop.h
 headers/piece.h
CMakeFiles/chess.dir/src/board.cpp.o
 /home/amin/Documents/ap/Project/phase2/src/board.cpp
 headers/bishop.h
 headers/board.h
 headers/cell.h
 headers/includes.h
 headers/king.h
 headers/knight.h
 headers/null.h
 headers/pawn.h
 headers/piece.h
 headers/queen.h
 headers/rook.h
 headers/templates.h
 headers/translate.h
CMakeFiles/chess.dir/src/king.cpp.o
 /home/amin/Documents/ap/Project/phase2/src/king.cpp
 headers/king.h
 headers/piece.h
CMakeFiles/chess.dir/src/knight.cpp.o
 /home/amin/Documents/ap/Project/phase2/src/knight.cpp
 headers/knight.h
 headers/piece.h
CMakeFiles/chess.dir/src/main.cpp.o
 /home/amin/Documents/ap/Project/phase2/src/main.cpp
 headers/bishop.h
 headers/board.h
 headers/cell.h
 headers/includes.h
 headers/king.h
 headers/knight.h
 headers/main.h
 headers/null.h
 headers/pawn.h
 headers/piece.h
 headers/queen.h
 headers/rook.h
 headers/templates.h
 headers/translate.h
CMakeFiles/chess.dir/src/null.cpp.o
 /home/amin/Documents/ap/Project/phase2/src/null.cpp
 headers/null.h
 headers/piece.h
CMakeFiles/chess.dir/src/pawn.cpp.o
 /home/amin/Documents/ap/Project/phase2/src/pawn.cpp
 headers/pawn.h
 headers/piece.h
CMakeFiles/chess.dir/src/piece.cpp.o
 /home/amin/Documents/ap/Project/phase2/src/piece.cpp
 headers/piece.h
CMakeFiles/chess.dir/src/queen.cpp.o
 /home/amin/Documents/ap/Project/phase2/src/queen.cpp
 headers/piece.h
 headers/queen.h
CMakeFiles/chess.dir/src/rook.cpp.o
 /home/amin/Documents/ap/Project/phase2/src/rook.cpp
 headers/piece.h
 headers/rook.h
CMakeFiles/chess.dir/src/templates.cpp.o
 /home/amin/Documents/ap/Project/phase2/src/templates.cpp
 headers/piece.h
 headers/templates.h
CMakeFiles/chess.dir/src/translate.cpp.o
 /home/amin/Documents/ap/Project/phase2/src/translate.cpp
 headers/translate.h
